<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicholas Vinagro">
    <meta name="description" content="Biography Page for Nicholas Vinagro">
    <title>Nicholas Vinagro</title>
</head>
<body>
    <h1 id="header">Nicholas Vinagro - About Me</h1>
    <div id="nav">
        <a href="#bio">Bio</a>
        <a href="#schooling">Education</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#footer">Footer</a>

        <h2 id="bio">Biography</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum praesentium, necessitatibus assumenda eaque vero natus accusamus facilis facere molestias quis minima unde in earum sint dicta nihil quam, laudantium perspiciatis.
        </p>
        <img src="images/jack.JPG" alt="My dog Jack" style="width:550px;height:600px;">

        <hr>
        
        <h2 id="schooling">Education</h2>
        <ol type="1">
            <li>Harvard</li>
            <li><em>New England Tech</em></li>
            <li>Yale</li>
        </ol>

        <hr>

        <h2 id="hobbies">Hobbies</h2>
        <ul>
            <li><strong>Hang out with my friends</strong></li>
            <li><b>Programming</b></li>
            <li><i>Investing</i></li>
        </ul>
        <img src="images/programming.jpg" alt="Programming" style="width:800px;height:600px;">
        
    </div>
    <a href="https://www.youtube.com/">Link to Youtube!</a>
    
    <div id="footer">
        <br>
        <a href="#header">Back to Top</a>
        <br>
        <img src="images/validation.png" alt="Page Validation" style="width:800px;height:600px;">
    </div>
</body>
</html>